# devicehive-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devicehive/devicehiveandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devicehive/devicehiveandroid/: App.java  MainActivity.java
app/src/main/java/com/devicehive/devicehiveandroid/activity/: MainActivity.java
app/src/main/java/com/devicehive/devicehiveandroid/service/: GCMEvent.java  LocationIntentService.java  LocationScheduledTask.java  LocationService.java  MessageEvent.java
app/src/main/java/com/devicehive/devicehiveandroid/service/model/: LocationParam.java
app/src/main/java/com/devicehive/devicehiveandroid/utils/: PreferencesHelper.java  TextWatcherCreator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/devicehive/devicehiveandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/framework/: .project  AndroidManifest.xml  build.xml  custom_rules.xml
src/framework/src/com/dataart/android/devicehive/: Command.java  DataContainer.java  DeviceClass.java  DeviceData.java  EquipmentData.java  EquipmentState.java  Notification.java
src/framework/src/com/dataart/android/devicehive/client/: ClientServiceConnection.java  DeviceClient.java  MultipleDeviceClient.java  SingleDeviceClient.java
src/framework/src/com/dataart/android/devicehive/client/commands/: GetDeviceCommand.java  (+12 more)
src/framework/src/com/dataart/android/devicehive/commands/: GetDeviceCommand.java
src/framework/src/com/dataart/android/devicehive/device/: CommandResult.java  CommandRunner.java  Device.java  DeviceServiceConnection.java  EquipmentNotification.java
src/framework/src/com/dataart/android/devicehive/network/: JsonNetworkCommand.java  NetworkCommandConfig.java  ServiceConnection.java
src/samples/client/: .project  AndroidManifest.xml  build.xml  project.properties
src/samples/client/res/layout/: activity_auth.xml  activity_device.xml  activity_device_notifications.xml  activity_networks.xml  activity_send_command.xml  activity_settings.xml  equipment_list_item.xml  fragment_device_info.xml  menu_progress.xml  network_list_item.xml  parameter_dialog.xml  parameters_list_item.xml
src/samples/client/res/values/: strings.xml  styles.xml
src/samples/device/: .classpath  .project  AndroidManifest.xml  project.properties
src/samples/device/res/layout/: activity_device.xml  activity_device_commands.xml  activity_main.xml  activity_send_notification.xml  activity_settings.xml  equipment_list_item.xml  fragment_device_info.xml  fragment_send_notification.xml
src/samples/device/res/values/: strings.xml  styles.xml
(+60 files in other folders)
