<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <EditText
            android:id="@+id/command_name_edit"
            style="@style/SingleLineEditText"
            android:layout_marginTop="10dp"
            android:hint="Command name" >

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Equipment"
            android:textStyle="bold" >

        </TextView>

        <Spinner
            android:id="@+id/equipment_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Parameters"
            android:textStyle="bold" >

        </TextView>

        <LinearLayout
            android:id="@+id/parameters_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/add_parameter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Parameter"
            tools:context=".MainActivity" />

        <Button
            android:id="@+id/send_command_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Send Command"
            tools:context=".MainActivity" />
    </LinearLayout>

</ScrollView>