apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.devicehive.devicehiveandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/plexus/components.xml'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    adapter_rxjava2 = "2.2.0"
    analytics = "11.6.0"
    android_support = "27.0.0"
    butter_knife = "8.8.1"
    constraint_layout = "1.0.2"
    multidex = "1.0.2"
    permissions_dispatcher = "3.0.1"
    rxandroid = "2.0.1"
    rxjava = "2.1.3"
    rxlocation = "1.0.3"
    timber = "4.5.1"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:multidex:${multidex}"
    //Android Support Library
    implementation "com.android.support:appcompat-v7:${android_support}"
    implementation "com.android.support:design:${android_support}"
    implementation "com.android.support:customtabs:${android_support}"
    implementation "com.android.support:cardview-v7:${android_support}"
    implementation "com.android.support:recyclerview-v7:${android_support}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout}"
    //Logging
    implementation "com.jakewharton.timber:timber:${timber}"
    //ButterKnife
    implementation "com.jakewharton:butterknife:${butter_knife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife}"

    //PermissionsDispatcher
    compile("com.github.hotchemi:permissionsdispatcher:${permissions_dispatcher}") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissions_dispatcher}"
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"

    implementation 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'pl.charmas.android:android-reactive-location2:2.0@aar'
    compile 'com.google.android.gms:play-services-location:11.6.0' //you can use newer GMS version if you need
    compile 'com.google.android.gms:play-services-places:11.6.0'
}